# AoC 2023



## Greetings, traveller

Stay awhile and listen.
This is the repository for year 2023 Advent of Code event.

You may listen to this beautiful New Year theme while reading the code.

https://www.youtube.com/watch?v=hz_gOFRwTcg